{
    "name": "@codecrafters/build-your-own-dns-server",
    "version": "1.0.0",
    "description": "Build your own DNS-Server challenge, from CodeCrafters",
    "main": "main.js",
    "scripts": {
        "dev": "node app/main.js"
    },
    "keywords": [
        "build-your-own-x"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "jest": "^29.7.0",
        "prettier": "^3.4.2"
    },
    "jest": {
        "verbose": true
    },
    "dependencies": {
        "cowsay": "^1.6.0"
    }
}
